# Bootcamp_N10_Level_I-2_HomeTasks-

Bootcamp_N10_Level_I-2_HomeTasks/N70.Api/: N70.Api.csproj  Program.cs  appsettings.json
Bootcamp_N10_Level_I-2_HomeTasks/N70.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Bootcamp_N10_Level_I-2_HomeTasks/N70.Api/Controllers/: AccountController.cs  AuthController.cs  UserController.cs
Bootcamp_N10_Level_I-2_HomeTasks/N70.Api/Properties/: launchSettings.json
Bootcamp_N10_Level_I-3_HomeTasks/N70.Application/: N70.Application.csproj
Bootcamp_N10_Level_I-3_HomeTasks/N70.Application/Common/Identity/Services/: IAccountService.cs  IAuthService.cs  IPasswordGeneratorService.cs  IPasswordHasherService.cs  ITokenGeneratorService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N70.Application/Common/Notifocations/Services/: IEmailOrchestrationService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N70.Application/Common/Settings/: EmailSenderSettings.cs
Bootcamp_N10_Level_I-3_HomeTasks/N70.Infrastructure/: N70.Infrastructure.csproj
Bootcamp_N10_Level_I-3_HomeTasks/N70.Infrastructure/Common/Identity/Services/: AccountService.cs  AuthService.cs  PasswordHasherService.cs  TokenGeneratorService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N70.Infrastructure/Common/Notifications/Services/: EmailOrchestrationService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Application/: N71.Blog.Application.csproj
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Application/Dtos/: CommentDto.cs  UserDto.cs
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Application/Foundations/: IBlogService.cs  ICommentService.cs  IUserService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Application/Identity/Constants/: ClaimConstants.cs
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Application/Identity/Models/: SignInDetails.cs  SignUpDetails.cs
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Application/ManagementServices/Interfaces/: IBlogManagementService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Application/Settings/: JwtSettings.cs
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Infrastructure/: N71.Blog.Infrastructure.csproj
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Infrastructure/Common/Foundation/: BlogService.cs  CommentSerivce.cs  RoleService.cs  UserService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Infrastructure/Common/ManagementService/: BlogManagementService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N71.src/N71.Blog.Infrastructure/Common/MapperProfiles/: BlogProfile.cs  CommentProfile.cs  UserProfile.cs
Bootcamp_N10_Level_I-3_HomeTasks/N73.src/Infrastructure/Notification.Infrastructure.Infrastructure/: Notification.Infrastructure.Infrastructure.csproj
Bootcamp_N10_Level_I-3_HomeTasks/N73.src/Sms/Infrastructure/Sms.Infrastructure.Infrastructure/: Sms.Infrastructure.Infrastructure.csproj
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/: N76-C.Api.csproj  N76-C.Api.http  Program.cs  appsettings.json
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/Controllers/: UserController.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/Data/: SeedDataExtensions.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/DbContexts/: IdentityDbContext.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/Entities/: User.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/EntityConfiguration/: UserConfiguration.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/Interceptors/: UpdateAuditableInterceptor.cs  UpdatePrimaryKeyInterceptor.cs  UpdateSoftDeletedInterceptor.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/Migrations/: 20231207072010_Interceptors.Designer.cs  20231207072010_Interceptors.cs  IdentityDbContextModelSnapshot.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/Properties/: launchSettings.json
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76-C.Api/N76-C.Api/Services/: UserService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/: N76.Api.csproj  N76.Api.http  Program.cs  appsettings.json
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/DbContexts/: IdentityDbContext.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Entities/: User.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/EntityConfiguration/: UserConfigurations.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Interceptors/: UpdateAuditableInterceptor.cs  UpdatePrimaryKeyInterceptor.cs  UpdateSoftDeletedInterceptor.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Migrations/: 20231206065505_string.Designer.cs  20231206065505_string.cs  IdentityDbContextModelSnapshot.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Models/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  ICreationAuditableEntity.cs  IDeletionAuditableEntity.cs  IEntity.cs  IModificationAuditableEntity.cs  ISoftDeletedEntity.cs  SoftDeletedEntity.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Models/Dtos/: UserDto.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Properties/: launchSettings.json
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
Bootcamp_N10_Level_I-3_HomeTasks/N76.src/N76.Api/Services/: UserService.cs
Bootcamp_N10_Level_I-3_HomeTasks/N88/N88.Worker.Consumer/: N88.Worker.Consumer.csproj  Program.cs
Bootcamp_N10_Level_I-3_HomeTasks/Training.FileExplorer.ServerApp/Training.FileExplorer.Infrastructure/: Training.FileExplorer.Infrastructure.csproj
(+400 files in other folders)
