<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sms.Infrastructure.Application\Sms.Infrastructure.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Twilio" Version="7.0.0-rc.1" />
    </ItemGroup>

</Project>
