<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caching.SimpleInfra.Domain\Caching.SimpleInfra.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Querying\" />
  </ItemGroup>

</Project>
